\relax 
\catcode`"\active
\bibstyle{ba-kecs}
\citation{Grisetti,Montemerlo02,Montemerlo,Thrun}
\citation{Leastsquares}
\citation{VacuumRobot}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A vacuum cleaner robot \citep  {VacuumRobot}.}}{1}}
\newlabel{fig:vacuum_cleaner}{{1}{1}}
\citation{Quigley}
\citation{Kramer}
\citation{Roswiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\newlabel{sec:problem}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}}
\newlabel{sec:sota}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS}{2}}
\newlabel{subsec:ros}{{2.1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{ROS' simulator: ``Stage"}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TurtleBot}{2}}
\newlabel{subsec:turtle}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploration}{2}}
\newlabel{subsec:sotaExplore}{{2.3}{2}}
\citation{Yamauchi}
\citation{Montemerlo02}
\citation{Grisetti}
\citation{swarmlab}
\citation{eigen}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A TurtleBot}}{3}}
\newlabel{fig:turtlebot}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SLAM}{3}}
\newlabel{subsec:sotaSlam}{{2.4}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Graph SLAM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\newlabel{sec:impl}{{3}{3}}
\citation{Keidar}
\citation{Grisetti}
\citation{Grisetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wavefront frontier detection}{4}}
\newlabel{sec:wfd}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GraphSLAM}{4}}
\newlabel{sec:implSLAM}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of a simple graph (based on \citep  {Grisetti}).}}{4}}
\newlabel{fig:turtlebotexample_graph}{{3}{4}}
\citation{Thrun}
\newlabel{eq:jacobi_a}{{1}{5}}
\newlabel{eq:jacobi_b}{{2}{5}}
\newlabel{eq:H}{{3}{5}}
\newlabel{eq:b}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scan matching}{5}}
\newlabel{sec:scan}{{3.3}{5}}
\citation{occupancy}
\newlabel{eq:RVUT}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mapping}{6}}
\newlabel{sec:mapping}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A visualized occupancy grid.}}{6}}
\newlabel{fig:Occupancy}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{6}}
\newlabel{sec:exp}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robot and environment visualization with Stage (Left) and RViz (Right).}}{7}}
\newlabel{fig:stage_and_rviz}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loop closing effect}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed environment without (left) and with (right) loop closing of the pose graph}}{7}}
\newlabel{fig:loop_closing_comparison}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Navigation evaluation}{7}}
\citation{Keidar}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Runtime analysis}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resulting robot trajectory when applying different strategies for selecting the next navigation goal}}{8}}
\newlabel{fig:navigation_comparison}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Runtime of the Graph SLAM update function in micro seconds}}{8}}
\newlabel{fig:runtime}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\newlabel{sec:disc}{{5}{8}}
\citation{Grisetti}
\citation{Thrun}
\citation{Thrun}
\citation{Thrun}
\citation{Grisetti}
\citation{Grisetti}
\bibdata{references}
\bibcite{Leastsquares}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The time the Graph SLAM implementation proposed by \citep  {Thrun} needed using the specified number of laser beams after the specified number of steps.}}{9}}
\newlabel{tab:graphResults}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future research}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}}
\newlabel{sec:conc}{{6}{9}}
\bibcite{Grisetti}{{2}{}{{}}{{}}}
\bibcite{eigen}{{3}{}{{}}{{}}}
\bibcite{Keidar}{{4}{}{{}}{{}}}
\bibcite{Kramer}{{5}{}{{}}{{}}}
\bibcite{VacuumRobot}{{6}{}{{}}{{}}}
\bibcite{Montemerlo02}{{7}{}{{}}{{}}}
\bibcite{Montemerlo}{{8}{}{{}}{{}}}
\bibcite{Quigley}{{9}{}{{}}{{}}}
\bibcite{occupancy}{{10}{}{{}}{{}}}
\bibcite{swarmlab}{{11}{}{{}}{{}}}
\bibcite{Thrun}{{12}{}{{}}{{}}}
\bibcite{Roswiki}{{13}{}{{}}{{}}}
\bibcite{Yamauchi}{{14}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
