\relax 
\catcode`"\active
\bibstyle{ba-kecs}
\citation{Quigley}
\citation{Quigley}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automated vacuum cleaner}}{1}}
\newlabel{fig:vacuum_cleaner}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\citation{Kramer}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TurtleBot}{2}}
\@writefile{toc}{\contentsline {subparagraph}{TurtleBot simulator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A TurtleBot}}{2}}
\newlabel{fig:turtlebot}{{2}{2}}
\citation{Yamauchi}
\bibdata{references}
\bibcite{Grisetti}{{1}{}{{}}{{}}}
\bibcite{Keidar}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SLAM}{3}}
\@writefile{toc}{\contentsline {subparagraph}{GraphSLAM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wavefront frontier detection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GraphSLAM}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Scan matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapping}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Benchmarks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Future research}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\bibcite{Kramer}{{3}{}{{}}{{}}}
\bibcite{Quigley}{{4}{}{{}}{{}}}
\bibcite{Thrun}{{5}{}{{}}{{}}}
\bibcite{Yamauchi}{{6}{}{{}}{{}}}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A partial map}}{4}}
\newlabel{fig:random_map}{{3}{4}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
