\newcommand{\etalchar}[1]{{\noexpand\em ~et~al.}}
\begin{thebibliography}{[100]}

\bibitem{Grisetti}
Grisetti, G., Kümmerle, R., Stachniss, C., and Burgard, W. (2010).
\newblock A tutorial on graph-based slam.
\newblock {\sl Intelligent Transportation Systems Magazine, IEEE}, Vol.~2,
  No.~4, pp. 31 --43.

\bibitem{occupancy}
homepage, ROS (2012).
\newblock {nav\_msgs/OccupancyGrid.msg}.
\newblock
  \url{http://www.ros.org/doc/api/nav\_msgs/html/msg/OccupancyGrid.html}.
\newblock [Online; accessed 15-December-2012].

\bibitem{Keidar}
Keidar, Matan and Kaminka, Gal~A. (2012).
\newblock Robot exploration with fast frontier detection: theory and
  experiments.
\newblock {\sl Proceedings of the 11th International Conference on Autonomous
  Agents and Multiagent Systems - Volume 1}, AAMAS '12, pp. 113--120,
  International Foundation for Autonomous Agents and Multiagent Systems,
  Richland, SC.

\bibitem{Kramer}
Kramer, James and Scheutz, Matthias (2007).
\newblock Development environments for autonomous mobile robots: A survey.
\newblock {\sl Auton. Robots}, Vol.~22, No.~2, pp. 101--132.

\bibitem{Quigley}
Quigley, Morgan, Conley, Ken, Gerkey, Brian~P., Faust, Josh, Foote, Tully,
  Leibs, Jeremy, Wheeler, Rob, and Ng, Andrew~Y. (2009).
\newblock Ros: an open-source robot operating system.
\newblock {\sl ICRA Workshop on Open Source Software}.

\bibitem{swarmlab}
Swarmlab, Faculty of~Humanities, Department of Knowledge~Engineering and
  Science, Maastricht~University (2012).
\newblock {Installation instructions}.
\newblock \url{http://swarmlab.unimaas.nl/autonomous-systems/installation/}.
\newblock [Online; accessed 10-September-2012].

\bibitem{Thrun}
Thrun, Sebastian, Burgard, Wolfram, and Fox, Dieter (2005).
\newblock {\sl Probabilistic Robotics (Intelligent Robotics and Autonomous
  Agents)}.
\newblock The MIT Press.

\bibitem{Yamauchi}
Yamauchi, Brian (1998).
\newblock Frontier-based exploration using multiple robots.
\newblock {\sl Proceedings of the second international conference on Autonomous
  agents}, AGENTS '98, pp. 47--53, ACM, New York, NY, USA.

\end{thebibliography}
