This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: Article.aux
The style file: ba-kecs.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: references.bib
Warning--you've exceeded 100, the entry-string-size, for entry swarmlab
while executing--line 1390 of file ba-kecs.bst
*Please notify the bibstyle designer*
Warning--you've exceeded 100, the entry-string-size, for entry swarmlab
while executing--line 1390 of file ba-kecs.bst
*Please notify the bibstyle designer*
Warning--"{Swarmlab, Department of Knowledge Engineering, {Faculty of Humanities and Sciences}, Maastricht Uni" isn't a brace-balanced string for entry swarmlab
while executing--line 1453 of file ba-kecs.bst
Warning--"{Swarmlab, Department of Knowledge Engineering, {Faculty of Humanities and Sciences}, Maastricht Uni" isn't a brace-balanced string for entry swarmlab
while executing--line 1453 of file ba-kecs.bst

Here's how much of BibTeX's memory you used:
 Cites:                16 out of 750
 Fields:              228 out of 5000
 Hash table:         4775 out of 5000
 Strings:             685 out of 4000
 Free string pool:   7698 out of 65000
 Wizard functions:   2672 out of 3000
(There were 4 warnings)
