\relax 
\catcode`"\active
\bibstyle{ba-kecs}
\citation{Quigley}
\citation{Quigley}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automated vacuum cleaner}}{1}}
\newlabel{fig:vacuum_cleaner}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{1}}
\citation{Kramer}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TurtleBot}{2}}
\@writefile{toc}{\contentsline {subparagraph}{TurtleBot simulator}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A TurtleBot}}{2}}
\newlabel{fig:turtlebot}{{2}{2}}
\citation{Yamauchi}
\citation{swarmlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SLAM}{3}}
\@writefile{toc}{\contentsline {subparagraph}{GraphSLAM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wavefront frontier detection}{3}}
\citation{occupancy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GraphSLAM}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Scan matching}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapping}{4}}
\newlabel{mapping}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occupancy Grid visualized}}{4}}
\newlabel{fig:Occupancy}{{3}{4}}
\bibdata{references}
\bibcite{Grisetti}{{1}{}{{}}{{}}}
\bibcite{occupancy}{{2}{}{{}}{{}}}
\bibcite{Keidar}{{3}{}{{}}{{}}}
\bibcite{Kramer}{{4}{}{{}}{{}}}
\bibcite{Quigley}{{5}{}{{}}{{}}}
\bibcite{swarmlab}{{6}{}{{}}{{}}}
\bibcite{Thrun}{{7}{}{{}}{{}}}
\bibcite{Yamauchi}{{8}{}{{}}{{}}}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A partial map}}{5}}
\newlabel{fig:random_map}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Benchmarks}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Future research}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
