\newcommand{\etalchar}[1]{{\noexpand\em ~et~al.}}
\begin{thebibliography}{[100]}

\bibitem{Leastsquares}
Bj\"{o}rck, \r{A} (1996).
\newblock {\sl Numerical methods for least squares problems}.
\newblock SIAM.

\bibitem{Grisetti}
Grisetti, G., Kümmerle, R., Stachniss, C., and Burgard, W. (2010).
\newblock A tutorial on graph-based slam.
\newblock {\sl Intelligent Transportation Systems Magazine, IEEE}, Vol.~2,
  No.~4, pp. 31 --43.

\bibitem{Keidar}
Keidar, M. and Kaminka, G.~A. (2012).
\newblock Robot exploration with fast frontier detection: {T}heory and
  experiments.
\newblock {\sl Proceedings of the 11th International Conference on Autonomous
  Agents and Multiagent Systems - Volume 1}, AAMAS '12, pp. 113--120,
  International Foundation for Autonomous Agents and Multiagent Systems,
  Richland, SC.

\bibitem{Kramer}
Kramer, J. and Scheutz, M. (2007).
\newblock Development environments for autonomous mobile robots: A survey.
\newblock {\sl Auton. Robots}, Vol.~22, No.~2, pp. 101--132.

\bibitem{Montemerlo02}
Montemerlo, M., Thrun, S., Koller, D., and Wegbreit, B. (2002).
\newblock Fastslam: A factored solution to the simultaneous localization and
  mapping problem.
\newblock {\sl Proceedings of the Eighteenth National Conference on Artificial
  Intelligence and Fourteenth Conference on Innovative Applications of
  Artificial Intelligence, July 28 - August 1, 2002, Edmonton, Alberta,
  Canada}, pp. 593--598, AAAI Press / The MIT Press.

\bibitem{Montemerlo}
Montemerlo, M., Thrun, S., Koller, D., and Wegbreit, B. (2003).
\newblock {FastSLAM} 2.0: An improved particle filtering algorithm for
  simultaneous localization and mapping that provably converges.
\newblock {\sl Proceedings of the Sixteenth International Joint Conference on
  Artificial Intelligence (IJCAI)}, IJCAI, Acapulco, Mexico.

\bibitem{Quigley}
Quigley, M., Conley, K., Gerkey, B.~P., Faust, J., Foote, T., Leibs, J.,
  Wheeler, R., and Ng, A.~Y. (2009).
\newblock Ros: an open-source robot operating system.
\newblock {\sl ICRA Workshop on Open Source Software}.

\bibitem{occupancy}
ROS (2012).
\newblock Ros occupancy grid documentation.
\newblock
  \url{http://www.ros.org/doc/api/nav_msgs/html/msg/OccupancyGrid.html}.
\newblock [Accessed December 15 2012].

\bibitem{swarmlab}
Swarmlab, Faculty of~Humanities, Department of Knowledge~Engineering and
  Science, Maastricht~University (2012).
\newblock Ros installation instructions.
\newblock \url{http://swarmlab.unimaas.nl/autonomous-systems/installation/}.
\newblock [Accessed September 10 2012].

\bibitem{Thrun}
Thrun, S., Burgard, W., and Fox, D. (2005).
\newblock {\sl Probabilistic Robotics (Intelligent Robotics and Autonomous
  Agents)}.
\newblock The MIT Press.

\bibitem{Roswiki}
Willow~Garage, Online~Community (2012).
\newblock {ROS Wiki}.
\newblock \url{http://www.ros.org/wiki/}.
\newblock [Accessed January 20 2013].

\bibitem{Yamauchi}
Yamauchi, B. (1998).
\newblock Frontier-based exploration using multiple robots.
\newblock {\sl Proceedings of the second international conference on Autonomous
  agents}, AGENTS '98, pp. 47--53, ACM, New York, NY, USA.

\end{thebibliography}
