\relax 
\catcode`"\active
\bibstyle{ba-kecs}
\citation{Grisetti}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Automated vacuum cleaner}}{1}}
\newlabel{fig:vacuum_cleaner}{{1}{1}}
\citation{Quigley}
\citation{Quigley}
\citation{Kramer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}}
\newlabel{sec:sota}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TurtleBot}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A TurtleBot}}{2}}
\newlabel{fig:turtlebot}{{2}{2}}
\@writefile{toc}{\contentsline {subparagraph}{TurtleBot simulator}{2}}
\citation{Yamauchi}
\citation{swarmlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploration}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SLAM}{3}}
\@writefile{toc}{\contentsline {subparagraph}{GraphSLAM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\newlabel{sec:impl}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wavefront frontier detection}{3}}
\citation{Grisetti}
\citation{Thrun}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GraphSLAM}{4}}
\newlabel{eq:jacobi_a}{{1}{4}}
\newlabel{eq:jacobi_b}{{2}{4}}
\newlabel{eq:H}{{3}{4}}
\newlabel{eq:b}{{4}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Scan matching}{4}}
\citation{occupancy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mapping}{5}}
\newlabel{sec:mapping}{{3.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Occupancy Grid visualized}}{5}}
\newlabel{fig:Occupancy}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{5}}
\newlabel{sec:exp}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization}{5}}
\citation{Keidar}
\citation{Grisetti}
\citation{Thrun}
\bibdata{references}
\bibcite{Grisetti}{{1}{}{{}}{{}}}
\bibcite{occupancy}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Robot and environment visualization with Stage (left) and RViz (right)}}{6}}
\newlabel{fig:stage_and_rviz}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loop closing effect}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed environment without (left) and with (right) loop closing of the pose graph}}{6}}
\newlabel{fig:loop_closing_comparison}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resulting robot trajectory when applying different strategies for selecting the next navigation goal}}{6}}
\newlabel{fig:navigation_comparison}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Navigation evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Runtime}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}}
\newlabel{sec:disc}{{5}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Future research}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\newlabel{sec:conc}{{6}{6}}
\bibcite{Keidar}{{3}{}{{}}{{}}}
\bibcite{Kramer}{{4}{}{{}}{{}}}
\bibcite{Quigley}{{5}{}{{}}{{}}}
\bibcite{swarmlab}{{6}{}{{}}{{}}}
\bibcite{Thrun}{{7}{}{{}}{{}}}
\bibcite{Yamauchi}{{8}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
