\relax 
\catcode`"\active
\bibstyle{ba-kecs}
\citation{Grisetti,Montemerlo02,Montemerlo,Thrun}
\citation{VacuumRobot}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A vacuum cleaner robot \citep  {VacuumRobot}}}{1}}
\newlabel{fig:vacuum_cleaner}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem statement}{1}}
\newlabel{sec:problem}{{1.1}{1}}
\citation{Quigley}
\citation{Quigley}
\citation{Kramer}
\citation{Roswiki}
\citation{turtlebot}
\citation{turtlebot}
\@writefile{toc}{\contentsline {section}{\numberline {2}State of the art}{2}}
\newlabel{sec:sota}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ROS}{2}}
\newlabel{subsec:ros}{{2.1}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Stage and RViz}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TurtleBot}{2}}
\newlabel{subsec:turtle}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A TurtleBot \citep  {turtlebot}}}{2}}
\newlabel{fig:turtlebot}{{2}{2}}
\citation{Yamauchi}
\citation{Montemerlo02}
\citation{Leastsquares}
\citation{Grisetti}
\citation{Leastsquares}
\citation{swarmlab}
\citation{eigen}
\citation{Grisetti}
\citation{Grisetti}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exploration}{3}}
\newlabel{subsec:sotaExplore}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SLAM}{3}}
\newlabel{subsec:sotaSlam}{{2.4}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Graph SLAM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}}
\newlabel{sec:impl}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Program structure}{3}}
\newlabel{sec:struct}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graph SLAM}{3}}
\newlabel{sec:implSLAM}{{3.2}{3}}
\citation{scanmatch}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the structure and functionalities of the relevant software components}}{4}}
\newlabel{fig:program_structure}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of a simple graph \citep  {Grisetti}}}{4}}
\newlabel{fig:turtlebotexample_graph}{{4}{4}}
\newlabel{eq:jacobi_a}{{1}{4}}
\newlabel{eq:jacobi_b}{{2}{4}}
\newlabel{eq:H}{{3}{4}}
\newlabel{eq:omega}{{4}{4}}
\newlabel{eq:b}{{5}{4}}
\citation{scanmatch}
\citation{occupancy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scan matching}{5}}
\newlabel{sec:scan}{{3.3}{5}}
\newlabel{eq:RVUT}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mapping}{5}}
\newlabel{sec:mapping}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Previous scan matched with the current scan}}{5}}
\newlabel{fig:scanmatcher}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A visualized occupancy grid}}{5}}
\newlabel{fig:Occupancy}{{6}{5}}
\citation{Keidar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Exploration}{6}}
\newlabel{sec:wfd}{{3.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and results}{6}}
\newlabel{sec:exp}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization}{7}}
\newlabel{sec:visual}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robot and environment visualization with Stage (Left) and RViz (Right)}}{7}}
\newlabel{fig:stage_and_rviz}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loop closing effect}{7}}
\newlabel{sec:loopClosing}{{4.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed environment without (left) and with (right) loop closing of the pose graph}}{7}}
\newlabel{fig:loop_closing_comparison}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Navigation evaluation}{7}}
\newlabel{sec:navEval}{{4.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resulting robot trajectory when applying different strategies for selecting the next navigation goal}}{8}}
\newlabel{fig:navigation_comparison}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Runtime analysis}{8}}
\newlabel{sec:runtime}{{4.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Runtime of the Graph SLAM update function in micro seconds}}{8}}
\newlabel{fig:runtime}{{10}{8}}
\citation{Keidar}
\citation{Thrun}
\citation{Thrun}
\citation{Thrun}
\citation{Grisetti}
\citation{Grisetti}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}}
\newlabel{sec:disc}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exploration strategy}{9}}
\newlabel{disc:expl}{{5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Graph SLAM}{9}}
\newlabel{disc:grSlam}{{5.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The time the Graph SLAM implementation proposed by \citep  {Thrun} needed using the specified number of laser beams after the specified number of steps}}{9}}
\newlabel{tab:graphResults}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future research}{9}}
\newlabel{sec:future}{{5.3}{9}}
\citation{Grisetti}
\bibdata{references}
\bibcite{Leastsquares}{{1}{}{{}}{{}}}
\bibcite{scanmatch}{{2}{}{{}}{{}}}
\bibcite{Grisetti}{{3}{}{{}}{{}}}
\bibcite{eigen}{{4}{}{{}}{{}}}
\bibcite{Keidar}{{5}{}{{}}{{}}}
\bibcite{Kramer}{{6}{}{{}}{{}}}
\bibcite{VacuumRobot}{{7}{}{{}}{{}}}
\bibcite{Montemerlo02}{{8}{}{{}}{{}}}
\bibcite{Montemerlo}{{9}{}{{}}{{}}}
\bibcite{Quigley}{{10}{}{{}}{{}}}
\bibcite{occupancy}{{11}{}{{}}{{}}}
\bibcite{swarmlab}{{12}{}{{}}{{}}}
\bibcite{Thrun}{{13}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}}
\newlabel{sec:conc}{{6}{10}}
\bibcite{turtlebot}{{14}{}{{}}{{}}}
\bibcite{Roswiki}{{15}{}{{}}{{}}}
\bibcite{Yamauchi}{{16}{}{{}}{{}}}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
